#
# system.prop for i9305
#

rild.libpath=/system/lib/libsec-ril.so
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
ro.ril.telephony.mqanelements=6
ro.hdcp2.rx=tz
ro.sf.lcd_density=320
ro.lcd_min_brightness=20
ro.egl.destroy_after_detach=true
persist.pwrbtn_proximity_block=true
persist.blink_when_charged=true

ro.telephony.mms_data_profile=5
persist.debug.wfd.enable=1

# System property ril adb log on
persist.radio.adb_log_on=1

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=0
