#
# system.prop for i9305
#

dalvik.vm.dexopt-data-only=1
dalvik.vm.dex2oat-Xmx=256m
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.ril.telephony.mqanelements=6

ro.sf.lcd_density=320
ro.lcd_min_brightness=20
qcom.bluetooth.soc=rome

# System property ril adb log on
persist.radio.adb_log_on=1

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=0

qcom.bluetooth.soc=rome

ro.telephony.mms_data_profile=5