#<src>						<mnt_point>	<type>	<mnt_flags and options>							<fs_mgr_flags>

/dev/block/platform/dw_mmc/by-name/SYSTEM	/system		ext4	ro									wait
/dev/block/platform/dw_mmc/by-name/EFS		/efs		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit	wait
/dev/block/platform/dw_mmc/by-name/CACHE	/cache		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit	wait
/dev/block/platform/dw_mmc/by-name/RADIO	/firmware	vfat	ro,shortname=lower,fmask=0133,dmask=0022				wait
/dev/block/platform/dw_mmc/by-name/USERDATA	/data		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit	wait,check,encryptable=footer
/dev/block/platform/dw_mmc/by-name/TOMBSTONES	/tombstones	ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit	wait

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/s3c-sdhci.2/mmc_host/mmc1*     /storage/sdcard1        auto        defaults    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/s5p-ehci* 					/storage/usbdisk0 		 auto 		 defaults 	 voldmanaged=usb:auto,noemulatedsd

/dev/block/platform/dw_mmc/by-name/BOOT		/boot		emmc	defaults	recoveryonly
/dev/block/platform/dw_mmc/by-name/RECOVERY	/recovery	emmc	defaults	recoveryonly
/dev/block/platform/dw_mmc/by-name/RADIO	/modem		emmc	defaults	recoveryonly
